{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "one_to_n",
            "request": "launch",
            "mainClass": "Course.T_one.ICP.practice.one_to_n",
            "projectName": "CS_8b9bf494"
        },
        {
            "type": "java",
            "name": "hanoi_toower",
            "request": "launch",
            "mainClass": "hanoi_toower",
            "projectName": "CS_8b9bf494"
        },
        {
            "type": "java",
            "name": "elements_of_array",
            "request": "launch",
            "mainClass": "elements_of_array",
            "projectName": "CS_8b9bf494"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Cheeseburger",
            "request": "launch",
            "mainClass": "Cheeseburger",
            "projectName": "CS_8b9bf494"
        },
        {
            "type": "java",
            "name": "Cheeseburger_2",
            "request": "launch",
            "mainClass": "Cheeseburger_2",
            "projectName": "CS_8b9bf494"
        },
        {
            "type": "java",
            "name": "Dim_Sum_Delivery",
            "request": "launch",
            "mainClass": "Dim_Sum_Delivery",
            "projectName": "CS_8b9bf494"
        }
    ]
}